[tox]
env_list = lint,py{310,311,312,313,314},report
requires =
    tox>=4
skip_missing_interpreters =
    true

[testenv]
description = run unit tests
deps =
    pytest>=8
    nose-py3
    psycopg2-binary~=2.0
    pymysql
    coverage
    python-tds
commands =
    nosetests {posargs:gcp_secretmanager_cache/tests}

[testenv:lint]
description = run linters
skip_install = true
deps =
    black
    coverage
commands = 
    black {posargs:.}
    coverage erase

[testenv:report]
description = generate coverage report
deps = 
    coverage
commands = 
    coverage combine
    coverage report
    coverage html